<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="tictac.css">
</head>
<body>
	<h1 style="color: #ff5d3d">Tic Tac Toe</h1>
	<table>
  		<tr>
   			<td></td>
   			<td class="leftright"></td>
    		<td></td>
  		</tr>
 		<tr>
 			<td class="topbottom"></td>
   			<td class="topbottom leftright"></td>
   			<td class="topbottom"></td>
   		</tr>
 		<tr>
     		<td></td>
    		<td class="leftright"></td>
   			<td></td>
 		</tr>
	</table>
</body>
</html>